<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700" prefWidth="1000" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hitec.nhplus.controller.MainWindowController">
   <top>
      <HBox id="vBox" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="50.0" stylesheets="@MainWindow.css" BorderPane.alignment="CENTER">
         <Button alignment="CENTER" text="Pfleger / -innen" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
         <Button alignment="CENTER" text="Patienten" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
         <Button alignment="CENTER" text="Behandlungen" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
         <Button alignment="CENTER" text="Arbeitslast" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
         <Button alignment="CENTER" contentDisplay="CENTER" text="Abmelden" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
         <padding>
            <Insets bottom="15.0" top="15.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextFlow layoutX="390.0" layoutY="203.0" prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" />
         </children>
      </Pane>
   </center>
</BorderPane>
